<!DOCTYPE html>
<html>
    <head>
        <title>Ogstar Shop</title>
        <body>
            <h1>OGSTAR SHOP</h1>
    <hr>
    <h2>Hurry and buy!!! Christmas Sales going on!!! Click on the Image and buy!!!</h2>
    <a href="https://nohaegbu.wixsite.com/ogstar/product-page/black-mirror-flat-shoe><img src="ogstar black mirror shoe.jpg" width ="300" height="300"></a> 
        <a href="https://nohaegbu.wixsite.com/ogstar/product-page/lemon-green-and-gold-flat-mirror-shoe><img src="ogstar lemon green shoes.jpg" width ="300" height="300"></a>
<a href="https://nohaegbu.wixsite.com/ogstar/product-page/multicolour-africana-laptop-backpack><img src="ogstar backpack.jpg" width="300" height="300"></a>   
        </body>
    </head>
</html>